<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Audio Video </title>
        <link rel="icon" href="Images/HTML Icon Image.jpeg"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <menu>
    <nav>
          
        <a href="Welcome.html"><img src="Images/HTML Icon Image.jpeg" alt="Namaste HTML"/></a>
        <div class="navigation">
                <ul>
                    <li> <a href="Welcome.html">Home</a></li>
                    <li> <a href="#aboutus">About Us</a></li>
                    <li><a href ="course.html">Courses</a></li>
                    <li><a href ="community.html">Community</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            
        </div>
        
    </nav>
</menu> 


    <div id="audio">
        <section id="multimedia">
            
            <video controls>
                <source src="Audio and Video/Video.mp4" type="video/mp4">
                
            </video>

            <audio controls>
                <source src="Audio and Video/audio.mp3" type="audio/mpeg">
                
            </audio>
        </section>

        <Details>
        <summary><h2>Audio and Video Player</h2></summary>
        <P>Hi, and welcome to your learning journey! At Namaste, we believe that education should be accessible, engaging, and transformative. Whether you’re here to master new skills, explore new concepts, or advance your career, we’re here to guide you every step of the way.

            On this platform, you’ll find courses designed by experts across various fields, offering hands-on experience and interactive lessons to ensure you not only learn but truly understand and apply your knowledge.
            
            With Namaste, learning is more than just a process—it’s an experience. Our courses are flexible and tailored to your pace, so you can learn whenever and wherever suits you.
            
            So, get ready to dive in, explore, and grow with us. Your path to knowledge begins here. Namaste, and let’s get started!</P>
        </Details>
    </div>
    
</body>
</html>