<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Community.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Community</title>
    <link rel="icon" href="Images/HTML Icon Image.jpeg"/>
</head>
<body>
    <header>
        <nav >
            <a href="Welcome.html"><img src="Images/HTML Icon Image.jpeg" alt="Namaste HTML"/></a>
            <div class="navigation">
                    <ul>
                        <li> <a href="Welcome.html">Home</a></li>
                        <li> <a href="Welcome.html">About Us</a></li>
                        <li><a href ="course.html">Courses</a></li>
                        <li><a href ="community.html">Community</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Our Community</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Professor Name</th>
                    <th>Specialization</th>
                    <th>LinkedIn</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amantha Bhaskarabhatla</td>
                    <td>Web Development</td>
                    <td><a href="https://www.linkedin.com/in/amantha-bhaskarabhatla/" target="_blank">LinkedIn Profile</a></td>
                </tr>
                <tr>
                    <td>Amantha Bhaskarabhatla</td>
                    <td>Data Science</td>
                    <td><a href="https://www.linkedin.com/in/amantha-bhaskarabhatla/" target="_blank">LinkedIn Profile</a></td>
                </tr>
                <tr>
                    <td>Amantha Bhaskarabhatla</td>
                    <td>App Development</td>
                    <td><a href="https://www.linkedin.com/in/amantha-bhaskarabhatla/" target="_blank">LinkedIn Profile</a></td>
                </tr>
                <tr>
                    <td>Amantha Bhaskarabhatla</td>
                    <td>Cloud Development</td>
                    <td><a href="https://www.linkedin.com/in/amantha-bhaskarabhatla/" target="_blank">LinkedIn Profile</a></td>
                </tr>
                <tr>
                    <td>Amantha Bhaskarabhatla</td>
                    <td>Full-Stack Development</td>
                    <td><a href="https://www.linkedin.com/in/amantha-bhaskarabhatla/" target="_blank">LinkedIn Profile</a></td>
                </tr>
                <tr>
                    <td>Amantha Bhaskarabhatla</td>
                    <td>Artificial Intelligence</td>
                    <td><a href="https://www.linkedin.com/in/amantha-bhaskarabhatla/" target="_blank">LinkedIn Profile</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</head>
</body>
</html>