<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header>
        <nav>
            <a href="Welcome.html"><img src="Images/HTML Icon Image.jpeg" alt="Namaste HTML"/></a>
            <div class="navigation">
                    <ul>
                        <li> <a href="Welcome.html">Home</a></li>
                        <li> <a href="Welcome.html">About Us</a></li>
                        <li><a href ="course.html">Courses</a></li>
                        <li><a href ="community.html">Community</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>