<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Courses</title>
    <link rel="icon" href="Images/HTML Icon Image.jpeg"/>
</head>
<body>
    <header>
        <nav>
            <a href="Welcome.html"><img src="Images/HTML Icon Image.jpeg" alt="Namaste HTML"/></a>
            <div class="navigation">
                    <ul>
                        <li> <a href="Welcome.html">Home</a></li>
                        <li> <a href="Welcome.html">About Us</a></li>
                        <li><a href ="course.html">Courses</a></li>
                        <li><a href ="community.html">Community</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>       
            </div>
        </nav>
    </header>
    <div id="course">
        <h1>Our Courses</h1>
        <p>Expert-led, flexible learning tailored to fit your schedule and goals.</p>
        <div class="course-box">
            <div class="courses">
                <a href="audio_video.html"><img src="Images/Web_Development.jpg" alt="Web Dev"/></a>
                <div class="details">
                    <h6> Web Development for Begginers</h6>
                    <div class="cost">
                        <a href="audio_video.html">$399</a>
                        
                    </div>
                </div>

            </div>
            <div class="courses">
                <a href="audio_video.html"><img src="Images/app_development.jpg" alt="App Dev"/></a>
                
                <div class="details">
                    <h6>App Development</h6>
                    <div class="cost">
                        <a href="audio_video.html">$499</a>
                    </div>
                </div>

            </div>
            <div class="courses">
                <a href="audio_video.html"><img src="Images/al.png" alt="AI"/></a>
                
                <div class="details">
                    <h6> Artificial Intelligence</h6>
                    <div class="cost">
                        <a href="audio_video.html">$599</a>
                        
                    </div>
                </div>

            </div>

            <div class="courses">
                <a href="audio_video.html"><img src="Images/Cloud.jpeg" alt="Cloud"/></a>
                
                <div class="details">
                    <h6> Cloud Development</h6>
                    <div class="cost">
                        <a href="audio_video.html"> $699</a>
                       

                    </div>
                </div>

            </div>

            <div class="courses">
                <a href="audio_video.html"><img src="Images/data_science.jpg" alt="Data science"/></a>
                <div class="details">
                    <h6> Data Science</h6>
                    <div class="cost">
                        
                        <a href="audio_video.html">$799</a>
                    </div>
                </div>

            </div>

            <div class="courses">
                <a href="audio_video.html"><img src="Images/Full_Stack.png" alt="Full_Stack"/></a>
                
                <div class="details">
                    <h6> Full Stack Development</h6>
                    <div class="cost">
                        <a href="audio_video.html">$1000</a>
                        
                    </div>
                </div>

            </div>


        </div>
    </div>
</body>
</html>