
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #545454;
  letter-spacing: 1px;
}

h6 {
  font-size: 1.1rem;
  color: #545454;
}

/* Navigation */
menu{
  list-style:none;
  margin:0;padding:0;
  display:flex;
  background-color: #fff;
}

menu li{
  padding:14px 20px;
}
menu li a{
  color : grey;
  text-align:center;
  text-decoration:none;
  display:block;

}

nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 6vw;  
  

}

nav img {
  width: 100px;
}

nav .navigation {
  display: flex;
  align-items: center;
  
}


nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
  color: grey;
  
}

nav .navigation ul li a {

  text-decoration:none;
}

/* Home */

#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),
    url("Images/home_background-2.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

#home h2 {
  color: #fff;
}

#home h3 {
  color: #fff;
}

#home a {
  color: #D8CAB8; 
}

/*About Us */
#aboutus {
  padding: 6vw;
  text-align: center;
}

#aboutus p {
  margin-top: 10px;
}
/* courses */

#course {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#course p {
  font-size: 1.5rem;
  margin-top: 20px;
  letter-spacing: 1px;
}

#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2.5rem;
  margin-top: 50px;
}
#course .courses
{
  text-align: start;
}

#course .courses .details {
  padding: 15px 15px 0 15px;
  line-height: 30px;
}

#course .courses img {
  width: 100%;
  height: 50%;
}

/* Footer */

footer {
  padding: 8px 0;
  background-color: #424067;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #f4f4f4;
  text-align: center;
}



footer .copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright p {
  font-size: 1.2rem;
}

/* MultiMedia */



