<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Namaste HTML</title>
    <link rel="icon" href="Images/HTML Icon Image.jpeg"/>
</head>
<body>
    <header>
        <menu>
        <nav>
            
            <a href="Welcome.html"><img src="Images/HTML Icon Image.jpeg" alt="Namaste HTML"/></a>
            <div class="navigation">
                    <ul>
                        <li> <a href="Welcome.html">Home</a></li>
                        <li> <a href="#aboutus">About Us</a></li>
                        <li><a href ="course.html">Courses</a></li>
                        <li><a href ="community.html">Community</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    
            </div>
        </menu>
        </nav>
    </header>
    <div id="home">
        <h2>Welcome to Namaste HTML</h2>
        <h3>Enhance Your Future With eLearning</h3>
        <div class="btn">
            <a href="course.html">Learn more</a>
        </div>
    </div>
    <section id="aboutus">
        <h1>About Us</h1>
        <p>At Namaste HTML, we provide flexible, high-quality online 
            courses designed to help you achieve your personal and professional 
            goals. With expert instructors and engaging content, we make 
            learning accessible anytime, anywhere.</p>
        
        
    </section>
    <footer>
        <div class="copyright">
            <p>Copyright ©2024 All rights reserved     </p>
            <p>contact us @ Tel : +18878878852 mailto : bhaskarabhatla.a@northeastern.edu</p>
        </div>
    </footer>
</body>
</html>